# GameS_TB

./: pom.xml
doc/: Machine.md  README.md  munber.xlsx
games-tb-common/: pom.xml
games-tb-common/src/main/java/com/zzzde/game/tb/common/: GameEnum.java  ResponseEnum.java
games-tb-common/src/main/java/com/zzzde/game/tb/common/dal/: ResponseDTO.java
gashapon-machine/: pom.xml
gashapon-machine/src/main/java/com/zzzde/game/machine/: GashaponMachine.java
gashapon-machine/src/main/java/com/zzzde/game/machine/IService/: IMachineService.java  IUserService.java
gashapon-machine/src/main/java/com/zzzde/game/machine/aop/aspect/: RateLimitAspectAopImpl.java
gashapon-machine/src/main/java/com/zzzde/game/machine/aop/tools/: BeanCostTimeProcessor.java  MySpringApplicationRunListener.java  RateLimitAspect.java
gashapon-machine/src/main/java/com/zzzde/game/machine/config/: MyBatisPlusConfiguration.java  WebMvcConfiguration.java
gashapon-machine/src/main/java/com/zzzde/game/machine/controller/: DrawLotteryController.java  HdRecommendControllerV1.java  HdRecommendControllerV2.java  RateLimitInterceptor.java  TestController.java
gashapon-machine/src/main/java/com/zzzde/game/machine/dao/: UserDao.java
gashapon-machine/src/main/java/com/zzzde/game/machine/domain/: BatteryInfoDTO.java  CabinetBatteryListResponse.java  CabinetBoxInfoDTO.java  DrawLotteryReqDTO.java  HdExchangeBespeakBatteryReqDTO.java  HdMarkBespeakBatteryReqDTO.java  HdMarkBespeakBatteryRspDTO.java  Hero.java  HeroDistribution.java  HeroQuality.java  HeroTemplate.java  RollEntity.java
gashapon-machine/src/main/java/com/zzzde/game/machine/domain/draw/: LotteryMainBody.java  Price.java
gashapon-machine/src/main/java/com/zzzde/game/machine/entity/: Hero.java  HeroDistribution.java  HeroQuality.java  HeroTemplate.java  RollEntity.java  User.java
gashapon-machine/src/main/java/com/zzzde/game/machine/service/: GetOneLotteryService.java  HdRecommendBespeakService.java  IMachineService.java  IProductService.java  IUserService.java  MachineServiceImpl.java  UserServiceImpl.java
gashapon-machine/src/main/java/com/zzzde/game/machine/service/impl/: GetOneLotteryServiceImpl.java  HdRecommendBespeakServiceImpl.java  MachineServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
gashapon-machine/src/main/resources/: application.yml  hero-distribution.json  hero-probability.json
gashapon-machine/src/main/resources/mapper/: UserMapper.xml
gashapon-machine/src/test/java/com/zzzde/game/machine/: MainDemo.java  MainTest.java
gashapon-machine/src/test/resources/: application.yml
multi-datasource-instance/: pom.xml
numerical-designer/: pom.xml
numerical-designer/src/main/java/com/zzzde/game/numerical/designer/: NumericalDesignerApplication.java
numerical-designer/src/main/java/com/zzzde/game/service/: Demo.java
numerical-designer/src/main/resources/: application.yml
springboot-my-database/: pom.xml
springboot-my-database/src/main/java/com/zzzde/game/springboot/my/database/config/: MasterDataSourceConfiguration.java  MyBatisPlusConfiguration.java  SlaveDataSourceConfiguration.java
springboot-my-database/src/main/java/com/zzzde/game/springboot/my/database/dao/: ProductDao.java  UserDao.java
springboot-my-database/src/main/java/com/zzzde/game/springboot/my/database/dao/master/: ProductDao.java  UserDao.java
springboot-my-database/src/main/java/com/zzzde/game/springboot/my/database/entity/: Product.java  User.java
springboot-my-database/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
springboot-my-database/src/main/resources/mapper/master/: ProductMapper.xml  UserMapper.xml
springboot-my-mutile-mybatis-plus/: pom.xml
springboot-my-mutile-mybatis-plus/src/main/java/com/zzzde/game/springboot/my/mutile/mybatis/plus/code/: CodeGenerator.java
springboot-my-mutile-mybatis-plus/src/main/java/com/zzzde/game/springboot/my/mutile/mybatis/plus/config/: MasterDataSourceConfiguration.java  SlaveDataSourceConfiguration.java
springboot-my-mutile-mybatis-plus/src/main/java/com/zzzde/game/springboot/my/mutile/mybatis/plus/dao/master/: UserDao.java
springboot-my-mutile-mybatis-plus/src/main/java/com/zzzde/game/springboot/my/mutile/mybatis/plus/entity/: User.java
springboot-my-mutile-mybatis-plus/src/main/java/com/zzzde/game/springboot/my/mutile/mybatis/plus/service/: UserService.java
springboot-my-mutile-mybatis-plus/src/main/java/com/zzzde/game/springboot/my/mutile/mybatis/plus/service/impl/: UserServiceImpl.java
springboot-my-mutile-mybatis-plus/src/main/resources/mapper/master/: UserMapper.xml
springboot-my-redis/: pom.xml
springboot-my-redis/src/main/java/com/zzzde/game/springboot/my/redis/: IRedisService.java
springboot-my-redis/src/main/java/com/zzzde/game/springboot/my/redis/config/: RedisConfig.java
springboot-my-redis/src/main/java/com/zzzde/game/springboot/my/redis/manager/: RedisUtil.java
