<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zzzde.parent</groupId>
    <artifactId>ProjectT</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ProjectT</name>
    <description>ProjectT</description>

    <modules>
        <module>numerical-designer</module>
        <module>gashapon-machine</module>
        <module>springboot-my-redis</module>
        <module>springboot-my-database</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot-starter>2.6.6</spring-boot-starter>
        <lombok-version>1.18.24</lombok-version>
        <fastjson.version>1.2.83</fastjson.version>

        <mysql-version>8.0.17</mysql-version>
        <mybatis-plus-version>3.5.2</mybatis-plus-version>
        <druid-spring-boot-starter-version>1.2.4</druid-spring-boot-starter-version>

        <hutool-version>5.8.10</hutool-version>

        <zzzde.game>1.0-SNAPSHOT</zzzde.game>
    </properties>

    <!--项目通用依赖-->
    <dependencyManagement>
        <dependencies>
            <!-- zzzde-->
            <dependency>
                <groupId>com.zzzde.game</groupId>
                <artifactId>springboot-my-database</artifactId>
                <version>${zzzde.game}</version>
            </dependency>
            <dependency>
                <groupId>com.zzzde.game</groupId>
                <artifactId>springboot-my-redis</artifactId>
                <version>${zzzde.game}</version>
            </dependency>
            <dependency>
                <groupId>com.zzzde.game</groupId>
                <artifactId>springboot-my-mutile-mybatis-plus</artifactId>
                <version>${zzzde.game}</version>
            </dependency>
            <dependency>
                <groupId>com.zzzde.game</groupId>
                <artifactId>numerical-designer</artifactId>
                <version>${zzzde.game}</version>
            </dependency>
            <dependency>
                <groupId>com.zzzde.game</groupId>
                <artifactId>gashapon-machine</artifactId>
                <version>${zzzde.game}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter}</version>
            </dependency>
            <!-- 引入Spring封装的jdbc，内部默认依赖了 HikariDataSource  数据源-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
                <version>${spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring-boot-starter}</version>
            </dependency>
            <!--lombok注解-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok-version}</version>
            </dependency>
            <!--            fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--数据库-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter-version}</version>
            </dependency>
            <!--            mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- 源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
